<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Nikhitha Bandari</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">NIKHITHA BANDARI</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline"><a class="link " href="/">Home</a></li>
            <li class="list-item-inline"><a class="link link-active" href="/projects.html">Projects</a></li>
            <li class="list-item-inline"><a class="link " href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">My <span class="heading-inverted">Projects</span></h1>
        <h2>Comming Soon...</h2>
    </header>

    <!-- <ol reversed>
        <li>
            <div><h1>project heading</h1>
            <small> date</small>
            <p> project's description</p>
            <a primary> project's link </a>
            <a secondary> project's code/github link </a></div>
        </li>
        <li>Bread</li>
        <li>Eggs</li>
    </ol> -->
</body>
</html>